# Spring-YML-Configuration

./: .project  README.md  pom.xml
src/main/java/com/candal/example/: Application.java
src/main/java/com/candal/example/config/: ApplicationConfig.java  SAMLConfig.java  YAMLConfig.java
src/main/resources/: application.yml
